{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@js/*": [
        "src/js/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
